{
  "name": "alldrive",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.20.0",
    "@azure/msal-react": "^3.0.18",
    "@expo/metro-runtime": "~4.0.0",
    "@google-cloud/local-auth": "^2.1.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.8.2",
    "cors": "^2.8.6",
    "dropbox": "^10.34.0",
    "expo": "~52.0.20",
    "expo-auth-session": "~6.0.3",
    "expo-blur": "~14.0.3",
    "expo-document-picker": "~13.0.3",
    "expo-file-system": "~18.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-random": "^14.0.1",
    "expo-secure-store": "~14.0.1",
    "expo-sharing": "~13.0.1",
    "expo-status-bar": "~2.0.0",
    "expo-web-browser": "~14.0.2",
    "express": "^5.2.1",
    "firebase": "^11.10.0",
    "gapi-script": "^1.2.0",
    "googleapis": "^105.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "pkce-challenge": "^5.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-app-auth": "^8.0.2",
    "react-native-google-drive-api-wrapper": "^1.4.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "^13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "csp-html-webpack-plugin": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "typescript": "^5.3.3"
  },
  "private": true
}
